/* RESET CSS */
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: 'Lato', sans-serif;
  background-color: #ededed;
  line-height: 1.6;
}

.header {
  padding: 4.5rem 0;
  text-align: center;
  width: 100vw;
}

h1 {
  text-align: center;
  font-size: 4rem;
}

main {
  display: flex;
  align-items: center;
  justify-content: space-around;
  max-width: 1100px;
  margin: 0 auto;
}

#gridContainer {
  display: grid;
  width: 500px;
  height: 500px;
  border: 2px solid black;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.pixel {
  /* border: 1px solid #ddd; */
  text-align: center;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 20rem;
  gap: 3rem;
}

button,
input {
  cursor: pointer;
  font-size: 2.5rem;
  padding: 0.4rem 0.2rem;
  border: 0.1rem solid rgb(39, 36, 36) 1px solid;
  border-radius: 5px;
  width: 20rem;
  transition: transform 0.1s ease-in-out;
}

input[type='color'] {
  width: 8rem;
  height: 8rem;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: transform 0.1s ease-in-out;
}

button:hover {
  transform: scale(1.1);
}

button.active {
  background-color: rgb(49, 53, 52);
  color: white;
}

.size-value {
  margin-bottom: -2rem;
  font-size: 2rem;
}

/* FOOTER */

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  font-size: 2rem;
}

/* MEDIA QUERIES */

@media (max-width: 120px) {
  main {
    justify-content: center;
  }
}

@media (max-width: 850px) {
  .main {
    gap: 30rem;
  }

  buttons {
    width: 30rem;
    gap: 1.6rem;
    margin-right: 3rem;
  }

  button {
    width: 15rem;
  }

  .size-value {
    margin-bottom: -0.4rem;
  }

  #gridContainer {
    width: 40rem;
    height: 40rem;
    margin-left: 3rem;
  }
}

@media (max-width: 650px) {
  .header {
    padding: 3rem;
  }

  h1 {
    font-size: 2.5rem;
  }

  main {
    flex-direction: column;
  }

  #gridContainer {
    width: 30rem;
    height: 30rem;
    margin-right: 2rem;
    margin-bottom: 3rem;
  }

  buttons {
    width: 25rem;
    gap: 1.2rem;
    margin: 2rem;
  }

  button {
    width: 10rem;
    font-size: 1.4rem;
  }

  .footer {
    font-size: 0.9rem;
  }
}
